/* Import Professional Fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Nunito+Sans:wght@400;600&display=swap");

.about {
  max-width: 950px;
  margin: 7rem auto 4rem;
  padding: 3rem;
  background: rgba(13, 13, 26, 0.116);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  backdrop-filter: blur(12px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.6);
  line-height: 1.8;
  color: #ddd;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  font-family: "Inter", "Nunito Sans", sans-serif;
}

.about:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(255, 0, 106, 0.3);
}

/* Title with elegant gradient text */
.about-title {
  font-size: 2.6rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  background: linear-gradient(90deg, #ff006a, #ff4081);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 0.5px;
  font-family: "Inter", sans-serif;
}

/* Description paragraphs */
.about p {
  margin-bottom: 1.5rem;
  color: #cfcfcf;
  font-size: 1.08rem;
  text-align: justify;
  line-height: 1.9;
  font-family: "Nunito Sans", sans-serif;
}

/* Highlighted keywords */
.about strong {
  color: #fff;
  background: linear-gradient(90deg, #ff006a, #ff4081);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}

/* Divider line */
.about hr {
  margin: 2rem auto;
  border: none;
  height: 1px;
  width: 60%;
  background: rgba(255, 255, 255, 0.1);
}

/* Call-to-action button */
.about-cta {
  margin-top: 1.5rem;
}

.about-cta a {
  display: inline-block;
  padding: 0.8rem 2rem;
  background: #ff006a;
  border-radius: 40px;
  font-weight: 600;
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
  box-shadow: 0 4px 15px rgba(255, 0, 106, 0.4);
  font-family: "Inter", sans-serif;
}

.about-cta a:hover {
  background: #e6005e;
  box-shadow: 0 6px 25px rgba(255, 0, 106, 0.6);
}
